spring.application.name=sales-system-sm

spring.datasource.url=jdbc:postgresql://localhost/sytemsm
spring.datasource.username=postgres
spring.datasource.password=123456P
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=dci9a2ze4
cloudinary.api-key=755224636268197
cloudinary.api-secret=ugN2jACUPfugHyXA45P7gdzCG0g